# TradeRoomService

./: .classpath  .gitignore  .project  .springBeans  build.sh  pom.xml
docs/: Readme.md
src/main/java/: SpringConfig.xml
src/main/java/config/: AppConfig.java  MongoSpringConfig.java  TestConfig.java  TradeRoomMongoDbFactory.java  WebConfig.java
src/main/java/database_entities/: AccountPreference.java  Address.java  DatabaseDocument.java  FriendRequest.java  ItemCondition.java  LastUpdated.java  Rank.java  RepositoryFactory.java  TradeItem.java  TradeItemRepository.java  TradeItemRepositoryExt.java  TradeItemRepositoryImpl.java  TradeRequest.java  TradeRequestStatus.java  TradeRoomMeta.java  User.java  UserRepository.java  UserRepositoryExt.java  UserRepositoryImpl.java
src/main/java/database_entities/exceptions/: DetailedDuplicateKeyException.java  FatalDatabaseErrorException.java  FriendRequestDoesNotExistException.java  FriendRequestExistsException.java  LoadDBWithCSVFailed.java  MongoExceptionTranslatorImpl.java  RepositoryFactoryNotInitiated.java  StatusMessageDoesNotExist.java  UserObjectNotInitializedForOperation.java
src/main/java/database_entities/repositories/: ObjectLastUpdatedCacheableRepository.java  TradeItemRepository.java  TradeItemRepositoryExt.java  TradeItemRepositoryImpl.java  TradeRequestRepository.java  TradeRequestRepositoryExt.java  TraderequestRepositoryImpl.java  UserRepository.java  UserRepositoryExt.java  UserRepositoryImpl.java
src/main/java/database_entities/utilities/: MainMongoEventListener.java  StatusMessagesAndCodes.java  StatusMessagesAndCodesRepository.java
src/main/java/database_handler/entities/: AccountPreference.java  Address.java  ItemCondition.java  TradeItem.java  TradeRequest.java  TradeRequestStatus.java  User.java
src/main/java/http_controllers/: AccountCredentialsController.java  AdminController.java  FriendController.java  GeoLocationController.java  MainWebService.java  ResourceController.java  SearchController.java  SessionHandler.java  TradeController.java  TradeItemController.java
src/main/java/http_controllers/filters/: ExecutionTimeInterceptor.java
src/main/java/server_utilities/: CSVReader.java  DefaultProperties.java  JavaHasher.java
src/main/java/service/: AccountCredentialService.java  FriendsService.java  GeoLocationService.java  SearchService.java  ServerMessage.java  StatusMessagesAndCodesService.java  TradeItemService.java  TradeRoomService.java  TradeService.java  ValidCountryService.java
src/main/resources/: application.properties  logback.xml  traderoom.properties
src/main/resources/csv/: countries.csv  servererrors.csv
src/main/resources/resourcebundles/: messages_en_US.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/database_handler_test/: TestUserCollection.java
src/test/java/database_tests/: TestFriendRequests.java  TestTradeItemDatabaseHandling.java  TestUserCollection.java  TestUserDatabaseHandling.java  UtilitiesTester.java
src/test/java/http_controllers_test/: AccountCredentialsControllerTest.java  TestSearch.java  TradeItemControllerTest.java
src/test/java/server_utilities_tests/: CSVReaderTests.java
src/test/java/service_tests/: AccountCredentialServiceTest.java  FriendsServiceTest.java  TradeItemServiceTest.java
