#TradeRoom Meta
startRoomSize = 25

#TradeItem parameter size constraints
minItemNameSize=4
maxItemNameSize=50
maxItemDescriptionSize=1000
maxNumberOfTags=10
maxNumberOfImages=5
maxItemCount=1000


#Facebook App Secret Id
fb_app_id=570760936368687
fbSecretCode=570760936368687|492d259654dc817c20b648b6c103e798